<!DOCTYPE>
<html>
<head>
<style>
body{

background-image:url(Mist2.jpg);
animation: moving 100s linear infinte;
}

@keyframes moving {
  100%{
    background-position:0px - 3000px;
  }
}


h1{
  margin-bottom:40px;
  color:white;
  text-align:center;
  /*transform:translateY(180px);*/
  font-size:40px;
animation: move 10s infinite
}

@keyframes move{
  0%{
    transform:translateY(15px);
  }

  50%{
    transform:translateY(5px);
  }

  100%{
    transform:translateY(15px);
  }
}

.about{
  margin-bottom: 50px;
  color:white;
  text-align:center;
/*  transform:translateY(180px);*/
  font-size:20px;
  font-family: 'Lobster', cursive;
}

.linkback{
  color:white;
text-align:center;
/*transform:translateY(300px);*/
}

a {
  text-decoration:none;
  color:white;
}

a:hover{

}

div{
  color:white;
}

.info{

  font-size: 25px;
  margin-bottom: 50px;
  margin-top: 50px;
}

ol li {

  align = "center";
}

.linkback{
  margin-top: 100px;
}
  
  video{

margin-left: 450px;

}

  ul li{
  color:white;
}

.thelist{
  margin-top:50px;
  margin-left:650px;
  font-size: 20px;
}

.rct{
  
}
  
</style>

</head>

<body>

<h1> ABOUT ME  </h1>

<div class = "info" align = "center">  Classification : Junior <br> Expected Graduation Date: May 2022  </div>
  
  <video controls>
<source src = "InterviewAboutMe.mp4" type="video/mp4">
<source src= "" type = "">
</video>

<div align = "center" class = "clickhere"> <a href = "http://ncat.interviewstream.com/link/?wNVfvTu3PJ6R" > Click here to see the rest of the interview (2021)</a> </div>

<div class = "about"> At this stage of my life and college career, I am still in the process of gaining an internship as well as <br>
  a mentorship and a potential future job. My interests all range in the realm of software engineering, as my focus is <br>
  always on the programming side of things. In terms of a specific job position, I'm very much in flux as to <br>
  what I exactly want to do so I'm very much open to a lot of things (Note I have my eye on Web Development at the moment).
</div>

<!--  Include age prefered coding languages in order and other bio resume info (MAYBE EMAIL NOT NUMBER)   -->
<br>

<!--
<div> <font color = "white" size = "5px" > *My prefered coding languages in order: </font>  </div>

<ol>
  <font color = "white" >
<li> Java  </li>
<li> C++  </li>
<li>  Python </li>
</font>
</ol>  -->




<div align = "center"> <font color = "white" size = "5px" > Prefered coding languages in order:

<!--<ol align = "center">-->

<div>1.Java  </div>
<div>2.C++  </div>
<div>3.Python </div>

<!--</ol>-->
</div>
  
  
  <div class = "thelist">
<div class = "rct"> Relevant Courses Taken:  </div>
<ul>
<li> Intro to Computer Engineering w/ Java </li>
<li> Computer Programs Design </li>
<li> Data Structures C++ </li>
<li> Discrete Systems Modeling </li>
<li> Engineering Design and Ethics </li>
<li> Internet Systems </li>
</ul>
</div>

<div class = "linkback" title = "Go back to Home Page"> <a href ="index.html">  Don't Lose Touch  </a></div>

</body>
</html>
