<!DOCTYPE>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body{
background-image:url(3Dmist5.png);
background-color:black;
background-size: cover;
transition: opacity .5s;
animation: fadeIn 2s;
animation: backgroundScroll 10s linear infinite;
animation-fill-mode: forwards;



}



@keyframes backgroundScroll {
0%{

  background-position: 0 0;}


100%{background-position: -1000px 0px;}
/*
from {background-position: 0 0;}
to {background-position: -180px 0px;}*/

}


@keyframes downer2{

  0%{
    opacity:0;
    transform:translate(50px,-60px); /*-250*/
  }

  100%{
    opacity:1;
    transform:translate(0px,0px);
  }

}

@keyframes downer3{

  0%{
    opacity:0;
    transform:translate(0px,-50px); /*0px*/
  }

  100%{
    opacity:1;
    transform:translate(0px,0px);
  }

}

@keyframes downer4{

  0%{
    opacity:0;
    transform:translate(-50px,-60px);
  }

  100%{
    opacity:1;
    transform:translate(0px,0px);
  /*  transform:translate(0,-10pxx);*/
  }

}






@keyframes downtwo1{
  0%{
    opacity:0;
    transform:translate(0px,-50px);
  }



  100%{
    opacity:1;
    transform:translate(0px,0px);
  }
}

@keyframes downtwo2{
0%{
  opacity:0;
  transform:translateY(-100px);
}

50{
  opacity:.05;

}

100%{
  opacity:1;
  transform:translateY(0px);
}

}

@keyframes downtwo3 {
  0%{
    opacity:0;
    transform:translateY(-150px);
  }

  50{
    opacity:.1;

  }

  100%{
    opacity:1;
    transform:translateY(0px);
  }
}

@keyframes no {


  100%{
    opacity:1;
    transform:translateY(0px);
  }
}



div{
  color:white;
  display:inline-block;
  float:left;
  /*font-family: "Trebuchet MS";*/
  }

.overall{
  /*width:1000px;*/
width:90%;
/*transform:translateX(5%);*/
text-align: center;
/*margin-left:50px;*/
}

.soc{
/*border: 1px solid red;*/
  width:30%;
  font-size:40px;
padding-top:15px;
text-align: center;
cursor:pointer;
font-family: "Trebuchet MS";
}

.soc .dropdown a{
  display:none;
  /*display:flex;*/
  text-align: center;
  /*border:1px solid white;*/
  width:100%;
  justify-content: center;

}



.soc:hover .x{
  display:block;
animation: downtwo2 1.1s;
margin-top:0px;

}

.soc:hover .y{
  display:block;
animation: downtwo1 1.2s;
}

.soc:hover .z{
  display:block;
animation: downtwo3 1.3s;
}


.dropdown{
  /*position:absolute;
  transform:translateX(-80px);*/

  /*margin-top:6px;*/
  padding-top:6px;

/*border:1px blue solid;*/
display:block;

width:100%;





}

.dropdown a{
  padding: 12px 16px;
  text-decoration:none;
  display:inline-block;
  text-align:center;
  width:30%;
  font-size: 25px;
  cursor:pointer;
  margin-left: 5px;

}


h{
  /*margin-left:100px;*/
}


.webd{
  /*border: 1px solid red;*/
  width:23%;
text-align: center;
  padding: 15px;
  font-size:40px;
cursor:pointer;
font-family: "Trebuchet MS";
}

.webd:hover{
  text-shadow:1px 1px 2px black, 0px 0px 25px #99ffeb, 0 0 5px #00cca3;
}


.aboutme{
/*border: 1px solid red;*/
font-family: "Trebuchet MS";
width:23%;
text-align: center;
padding: 15px;
font-size:40px;
cursor:pointer;

}

.aboutme:hover{
  text-shadow:1px 1px 2px black, 0px 0px 25px #99ffeb, 0 0 5px #00cca3;
}

.extra{
  /*border: 1px solid red;*/
  padding: 15px;
  width:23%;
text-align: center;
  font-size: 40px;
cursor:pointer;
font-family: "Trebuchet MS";

}



.name{
  margin-top: 15%;
  margin-bottom:5%;
  font-size: 55px;
  width:90%;
  transform:translateX(5%);
  text-align: center;
  font-family: "Trebuchet MS";

}


.theextras{
  /*position:absolute;*/
  margin-left: 30px;
  display:none;

}

.theextras a{
  padding: 12px 16px;
  display:block;
  text-decoration:none;
  cursor:pointer;
  font-size: 30px;
  /*font-family: "Trebuchet MS";*/
}

.extra:hover .theextras{
  display:block;
}

a:hover{
  text-shadow:1px 1px 2px black, 0px 0px 25px #99ffeb, 0 0 5px #00cca3;
}

.extra:hover  .a{
  display:block;
  animation: downtwo1 1.5s;
}

.extra:hover .b{
  display:block;
  animation: downtwo2 1.5s;
}

.extra:hover .c{
  display:block;
  animation: downtwo3 1.5s;
}


.createdby{
  display:none;
}


/*Start of resizing window*/





@media only screen and (max-width: 850px){

  .overall{
    width:100%;

  }

  body{
background-image:url(3Dmist5.png);
    animation: backgroundScroll 0s linear infinite;
position:absolute;
height:100%;


/*position:absolute;

 top: 0;
 left: 0;
 right: 0;
 height: 60px;
 display: flex;
 align-items: center;
 background-color: #0a0a0a;
 color: white;
 font-weight: 600;
 border:white 1px solid;
*/
  }

  .fog{
    /*background-color: rgba(110, 110, 110,.1);*/
  background-color:rgba(0,0,0,.9);  /*background-color:rgba(35,35,35,.1);*/
      filter: drop-shadow(0px 0px 10px white);
    position: absolute;
  /*  bottom:10%;*/


    right:17%;
    width:65%;
    height:1200px;
    padding-bottom:90%;

    z-index: -1;
    padding-top:50%;


  }
  .name{
/*border:solid teal 2px;*/
margin-bottom:0%;
border-radius:90%;
padding:20%;
font-size:45px;
display:block;
  }


h{
/*  position: absolute;
 top: -30px;
 left: 40px;*/
}


  .dropdown{
    color:blue;
    display:none;
  }

  .dropdown a{
    font-size: 30px;
    margin-top:10px;
    margin-bottom:10px;
  }

  .dropdown .x{
    margin-top:10px;
    margin-bottom:10px;
  }


  .webd{
  width:100%;
  text-align: center;
  border:solid white 2px;
  background-image: url(webdback2.png);
  background-size: cover;
  margin-bottom:15%;
  text-shadow:1px 1px 2px black, 0px 0px 25px teal, 0 0 5px teal;
  }
  .aboutme{
  width:100%;
  text-align: center;
  border:solid white 2px;
  background-image: url(aboutback2.png);
  background-size: cover;
  margin-bottom:15%;
    text-shadow:1px 1px 2px black, 0px 0px 25px teal, 0 0 5px teal;
  color:teal;



  }

  .extra{
    color:black;
    width:100%;
    text-align: center;
    border:solid white 2px;
    background-image: url(jobback2.png);
    background-size: cover;
    margin-bottom:15%;
      text-shadow:1px 1px 2px black, 0px 0px 25px teal, 0 0 5px teal;
  }

  .soc {
    margin:0px;
    width:100%;
    text-align: center;
  }

  .soc h{
    margin:0px;
    display:none;
  }


  .soc .dropdown .x{

    margin-top:10px;
    margin-bottom:10px;
  }

  .soc .dropdown .y{
    margin-top:10px;
    margin-bottom:10px;
  }

  .soc .dropdown .z{

    margin-top:10px;
    margin-bottom:10px;
  }



  .soc:hover .x{

    animation: no 1.5s


  }

  .soc:hover .y{
animation: no 1.5s

  }

  .soc:hover .z{
animation: no 1.5s

  }

  .soc .dropdown a{
    display:inline;
  }

  .createdby{
display:none;
    /*font-family: myFirstFont;*/
    font:    bold 12px/30px Georgia, serif;
      display:block;
      text-align:center;
      position: relative;
      left:45px;
  }

  @font-face {
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
}


}





/*End of re sizing section*/
a{
  text-decoration: none;
  color:white;
}

*{
box-sizing: border-box;

}

div{

}

</style>

<script>
/*
if (window.innerWidth < 400 ) {
    window.location = "index.html";
}


if (window.innerWidth >= 400) {
    window.location = "index.html";
}
*/


</script>

<div class="fog"> </div>
<body>

  <!--<div>
    Last Website Update: 11/7 <br><br>
        Pages under redesign:
    <ul>
     <li>About Me </li>
     <li>Extracurricular </li>

</ul>
</div>-->

<div class = "name">
  <!--<div class = "createdby">WEBSITE CREATED BY</div>-->
CURTIS GRIMSLEY II
</div>

<!--<img src = "cgii.gif"/>-->

<br>

<div class = "overall">
<div class = "soc">
<h>Socials</h>
<br>
<div class = "dropdown">
  <a class = "y" href = "https://www.sololearn.com/profile/8759553">SoloLearn</a>
<a class = "x" href = "https://www.linkedin.com/in/curtis-grimsley-ii-708a29174/">Linkedin </a>
<a class = "z" href = "https://github.com/curtgrim2">GitHub </a>

</div>
</div>

<div class = "webd">
<a  href = "websitedescription.html">
   Site Description  </a>
</div>

<div class = "aboutme">
<a href = "aboutme.html">About Me </a>
</div>
<!--</div>
-->

<div class = "extra">
<a href = "extracurricular.html"> Extracurricular </a>
<br>
<!--<div class = "theextras">
<a class = "a">Coding Events  </a>
<a class = "b">Internships  </a>
<a class = "c">Jobs  </a>
</div>-->
</div>


</body>



</html>
