<!DOCTYPE>
<html>
<head>
<style>

img{
margin-left:350px;
border-color: white;

}

.pp{
  font-size: 40px;
  /*font-family: "Trebuchet MS" */
  animation: pp 10s infinite;
  font-family: "Trebuchet MS"
}


@keyframes pp {
  0%{
    transform:translateY(15px);
  }

  50%{
    transform:translateY(5px);
  }

  100%{
    transform:translateY(15px);
  }
}


div{
  color:white;
  font-size:25px;
}

span{
  color:white;
}
body{
	background-image:url(Mist2.jpg);
  animation: fadeIn 2s;
}

@keyframes fadeIn{

  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

a{
  text-decoration:none;
  color:white;
}


.palindromepic{
  margin-bottom: 40px;
}

.bjackv1{
  margin-bottom: 40px;
}

.clm{
  margin-right:120px;
}

</style>

</head>

<body>
<br>
<br>
<br>
<div class = "pp" align = center > Personal Project  </div>
<br>
<!--<div> *Note these are my prefered coding languages in order   </div> --><!--     -->
<br>
<br>
<br>
<div align = center >  Word Palindrome Example: </div>
<br>
<br>
<img class = "palindromepic"  src = "palindrome.png" height = "500px" width = "800px"  align = center border = "5 px"/>

<div align = center >   Black Jack Game (Version 1) Example Explanation + Example </div>
<br>
<br>
<br>
<img class = "bjackv1"  src = "bjackv1.png" height = "500px" width = "800px"  align = center/>
<div class = "clm" align = "center"> Command Line Arguments: (100 = Bankroll Amount) (100 = Hands/Rounds )( Player = Player Type/Strategy) </div>
<div>   </div>

<div>   </div>

<br>
<br>
<div class = "linkback" align = "center" title = "Go back to Home Page"> <a href ="index.html">  DONT LOSE TOUCH  </a></div>
<br><br>
</body>
</html>
